# Scriptless

./: .gitignore  pom.xml
src/main/java/framework/: Core.java  ILocator.java  Locator.java  PageScreen.java
src/main/java/stepDefination/: ActionStepDefinations.java  AssertionStepDefinations.java  BrowserStepDefinations.java  DataStepDefinations.java
src/main/java/utils/: Actions.java  Assertion.java  BrowserIntraction.java  Data.java  Utility.java
src/test/java/cucumberTestng/: TestRunner.java
src/test/java/customStepDefination/: CustomeStepDefination1.java
src/test/resources/: config.properties
src/test/resources/PageObjects/: HowToOrderPage.yaml  MainPage.yaml
src/test/resources/features/: TestFeature1.feature
